is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOPReview1
build_property.ProjectDir = C:\Users\mgrieve2\Source\Repos\cpsc1517-1221-workbook-repository-swunait\cpsc1517-1221-a03-demos\OOPReview1\
